#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include "pinkeybd-layer.dtsi"

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
            // |     Q      |      W     |      E     |     R     |       T        |     ESC     |                |            |        Y        |      U      |      I      |     O      |      P      |
            // |     A      |      S     |      D     |     F     |       G        |    LCTRL    |                |            |        H        |      J      |      K      |     L      |      ;      |
            // |     Z      |      X     |      C     |     V     |       B        |    BSPC     |                |    TAB     |        N        |      M      |      ,      |     .      |      /      |
            // | Shift_Left |            |            |    ALT    |Cmd(En) or LOWER|    Space    |                |   ENTER    |Cmd(Ja) or LOWER2|     Ctrl    |             |            | Shift_Right |
            // -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
            bindings = <
                &kp Q       &kp W       &kp E       &kp R           &kp T       &kp ESC     &kp Y   &kp U       &kp I               &kp O       &kp P
                &kp A       &kp S       &kp D       &kp F           &kp G       &kp LCTRL   &kp H   &kp J       &kp K               &kp L       &kp SEMI
                &kp Z       &kp X       &kp C       &kp V           &kp B       &kp BSPC    &kp N   &kp M       &kp COMMA           &kp DOT     &kp FSLH
                &bt BT_SEL 0                            &kp LWIN    &mt LANG3 LOWER &kp SPACE   &kp TAB &kp ENTER   &mt LANG2 LOWER2    &kp RCTRL   &mo BT_L
            >;
        };
        
        Lower_layer {
            bindings = <
                &kp Q       &kp W       &kp E       &kp R           &kp T       &kp ESC     &kp Y   &kp U               &kp UP_ARROW        &kp O           &kp P
                &kp HOME    &kp S       &kp D       &kp F           &kp G       &kp LCTRL   &kp H   &kp LEFT_ARROW      &kp DOWN_ARROW      &kp RIGHT_ARROW &kp SEMI
                &kp K_UNDO  &kp K_CUT   &kp K_COPY  &kp K_PASTE     &kp B       &kp BSPC    &kp N   &kp M               &kp COMMA           &kp DOT         &kp FSLH
                &kp LSHIFT                          &kp LWIN    &mt LANG3 LOWER &kp SPACE   &kp TAB &kp ENTER           &mt LANG2 LOWER2    &kp RCTRL       &kp RSHIFT
            >;
        };

        Lower2_layer {
            bindings = <
                &kp Q       &kp W     &kp E         &kp R           &kp T       &kp ESC    &kp Y   &kp U               &kp I               &kp O           &kp P
                &kp A       &kp S     &kp D         &kp F           &kp G       &kp LCTRL  &kp H   &kp J               &kp K               &kp L           &kp SEMI
                &kp Z       &kp X     &kp C         &kp V           &kp B       &kp BSPC   &kp N   &kp M               &kp COMMA           &kp DOT         &kp FSLH
                &kp LSHIFT                          &kp LWIN    &mt LANG3 LOWER &kp SPACE  &kp TAB &kp ENTER           &mt LANG2 LOWER2    &kp RCTRL       &kp RSHIFT
            >;
        };

        Bt_layer {
            bindings = <
                &bt BT_SEL 0    &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3  &bt BT_PRV  &kp ESC     &none       &none       &none       &none           &bt BT_CLR_ALL
                &bt BT_SEL 0    &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3  &bt BT_NXT  &kp LCTRL   &none       &bt BT_PRV  &none       &bt BT_NXT      &none
                &bt BT_SEL 0    &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3  &bt BT_PRV  &kp BSPC    &none       &none       &none       &none           &none
                &none                                     &bt BT_CLR_ALL &bt BT_CLR_ALL &bt BT_CLR       &none       &none       &none       &none           &none
            >;
        };
    };
};
